<body>

<header></header>

<style>
.google #google_logo {
text-align: center;
display: block;
margin: 0 auto;
padding-top: 120px;
}

.button1 {
background-color: hsla(219, 100%, 50%, 0.719); 
border: none;
color: white;
padding: 10px 20px;
text-align: center;
float: right;
text-decoration: none;
display: inline-block;
font-size: 16px;
font-family:"system-ui", sans-serif;
}
.button2 {
padding: 10px 20px;
text-align: center;
float: right;
text-decoration: none;
display: inline-block;
font-size: 16px;
font-family:"system-ui", sans-serif;
}
.button3 {
padding: 10px 1px;
text-align: center;
float: right;
text-decoration: none;
display: inline-block;
font-size: 16px;
font-family:"system-ui", sans-serif;
}
.form {
padding-top: 20px;
}
</style>
<center>
<span class="button1">Sign In </span>
<span class="button2">Images </span>
<span class="button3">Gmail </span>

<div class="google">
<a href="#" id="google_logo"></div>
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">

<div class="form">  
<form>
<input type="text" id="form-search">
</form>
</div>  
<input type="submit" value="Google Search" id="google_search">
<input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">

</center>

<footer>
</footer>  

</body>

